<html>
  <head>
    <title>Services</title>
  </head>
  <body>
   <div style="text-align:center; margin-top:40px;"><img src="scoop.jpg"></div>
   <h2 style="font-size:30px; text-align:center;color:gold;">I'm the new scoop around here.
   </h2>
   <div style="text-align:center; margin-top:40px;">
   <a style="padding-right:20px;" href="home.html">Home</a>
   <a style="padding-right:20px;" href="about.html">About</a>
   <a style="padding-right:20px;" href="services.html">Services</a>
   </div>

   <h1 style="font-size:50px; text-align:center;color:brown;">Services</h1>

   <p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">
   We are Committed to provide healthy homemade icecream scoops.<br>
   we are aimed provide services like</p>
   <div style="text-align:center;margin-top:40px;">
   <u1 type=circle>
   <li>Pre orders</li>
   <li>Regural orders</li>
   <li>Events</li>
   <li>To bakeries</li>
   </u1>
   </div>
   <p style="font-size:20px;text-align:center;line-height:25px;">
          We are focused on postive outcomes from people.</p>
   <h3 style="font-size:20px; text-align:center;color:red;">For more information you can contact us
    </h3>
    <address style="font-size:20px;text-align:center;color:black;"> Conctact details:<br>
    <span style="text-align:center;color:black;">&#9742</span>
               :94670-95392<br>
    <span>&#128231</span>:rithuhomemadescoops@gmail.com</address>
    <p style="font-size:20px; text-align:center; line-height:30px;
        margin-bottom:50px;color:green;">Thank you, Visit our shop</p>
  </body>
</html>